<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/style4.css">
</head>

<body>
<p id="d1">Type something here</p><br>
<input type="text" name="text1" id="name">

<button type="button" onclick="hello_there1()">Click</button>




<script src="js/script2.js"></script>
</body>
</html> 