<!DOCTYPE html>
<html>
<head>
<title>the dark night</title>
<style>
    body {
        background-color: lightblue;
    }
    
    h1 {
        color: white;
        text-align: center;
    }
    
    p {
        font-family: verdana;
        font-size: 20px;
    }
    </style>
    
</head>
<body>

<h1>Hello</h1>
<p>This is to create simple web page in w3 schools.This is to create simple web page in w3 schools.This is to create simple web page in w3 schools.This is to create simple web page in w3 schools.This is to create simple web page in w3 schools.This is to create simple web page in w3 schools.This is to create simple web page in w3 schools.This is to create simple web page in w3 schools.
</p>

<h2>HTML Image</h2>
<img src="ap1.jpg" alt="Trulli" width="500" height="333">
<img src="ap1.jpg" alt="Trulli" >
<img src="images\ap1.jpg" alt="Trulli" >
<img src="images2\ap2.jpg" alt="Trulli" >
<img src="images2\images3\ap3.jpg" alt="Trulli" >
<img src="images2\images3\images4\ap4.jpg" alt="Trulli" >

<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>
<br>
<a href="apmovies.html">Movies</a>
<a href="apawards.html">Awards</a>
<br>
<a href="images\apmovies1.html">Movies1</a>
<a href="images\apawards1.html">Awards1</a>
<br>
<a href="images2\apmovies2.html">Movies2</a>
<a href="images2\apawards2.html">Awards2</a>
<br>
<a href="images2\images3\apmovies3.html">Movies3</a>
<a href="images2\images3\apawards3.html">Awards3</a>
<br>
<a href="images2\images3\images4\apmovies4.html">Movies4</a>
<a href="images2\images3\images4\apawards4.html">Awards4</a>
<br>

<a href="apjs.html">APJS</a>
<br>

</body>
</html>
